spring.datasource.url=jdbc:postgresql://localhost:5432/OBS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

level.low=10
level.medium=20
level.high=30
